# UIC-2025-advanced-java-project

./: .gitignore  docker-compose.yml  init.sql  pom.xml  projet_1b.docx
src/main/java/com/projet1/client/: AppFrame.java  ChatDataStore.java  Main.java  ViewMode.java
src/main/java/com/projet1/client/components/: ViewSwitchButton.java
src/main/java/com/projet1/client/listeners/: ContactSelectionListener.java  LoginSubmitListener.java  RegisterSubmitListener.java  ViewSwitchButtonListener.java
src/main/java/com/projet1/client/network/: NetworkAdapter.java  NetworkClient.java
src/main/java/com/projet1/client/views/: Login.java  Menu.java  Register.java
src/main/java/com/projet1/client/views/chat/: Chat.java  ContactCellRenderer.java  ContactPanel.java  MessageFormatter.java  MessagePanel.java
src/main/java/com/projet1/server/: Main.java  NetworkServer.java
src/main/java/com/projet1/server/commands/: ContactCommand.java  GetMessages.java  LoginCommand.java  MessageReadCommand.java  PingCommand.java  RegisterCommand.java  SendCommand.java
src/main/java/com/projet1/server/db/: DatabaseConnection.java
src/main/java/com/projet1/shared/model/: Message.java  User.java
src/main/resources/: application.properties
